<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drugi_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_drugi">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tekst_f2a"
        android:layout_width="411dp"
        android:layout_height="731dp"
        android:text="@string/tekst_f2_a"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>